HotelBooking/HotelBooking/Customer/CustomerDashboard.xaml

<UserControl x:Class="HotelBooking.Customer.CustomerDashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelBooking.Customer"
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <UserControl Name="Dashboard"></UserControl>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Button Name="btnProfile"
                    Foreground="White"
                    Background="#FF6D0000"
                    BorderThickness="3"
                    BorderBrush="White"
                    Content="Profile" Click="btnProfile_Click"
                    >
                </Button>
            </Grid>
            <Grid Grid.Column="1">
                <Button Name="btnRequest"
                Foreground="White"
                Background="#FF6D0000"
                BorderThickness="3"
                BorderBrush="White"
                Content="Request" Height="36" Click="btnRequest_Click"
                />
            </Grid>

            <Grid Grid.Column="2">
                <Button Name="btnCategory"
                Foreground="White"
                Background="#FF6D0000"
                BorderThickness="3"
                BorderBrush="White"
                Content="Category"
                />
            </Grid>

            <Grid Grid.Column="3">
                <Button Name="btnProduct"
            Foreground="White"
            Background="#FF6D0000"
            BorderThickness="3"
            BorderBrush="White"
            Content="Item"
            />
            </Grid>

            <Grid Grid.Column="4">
                <Button Name="btnStock"
                Foreground="White"
                Background="#FF6D0000"
                BorderThickness="3"
                BorderBrush="White"
                Content="Stock"
                />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
