HotelBooking/HotelBooking/Customer/Order.xaml

<UserControl x:Class="HotelBooking.Customer.Order"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelBooking.Customer"
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="800"
             Background="White" Loaded="UserControl_Loaded">
    <Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height=".2*"></RowDefinition>
                <RowDefinition Height=".3*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height=".1*"></RowDefinition>
            </Grid.RowDefinitions>


            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                </Grid.RowDefinitions>
                <!---Each Entity-->
                    <Grid Grid.Row="1" Grid.Column="0">
                        <TextBlock Name="lblName"
                        Foreground="#FF6D0000"
                        Text="Product"
                        FontSize="12"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"

                        ></TextBlock>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                    <ComboBox x:Name="cmbxproduct"
                        Background="#FF6D0000"
                            Opacity="1"
                            Foreground="White">
                    </ComboBox>
                    </Grid>
                <!--end-->

                <Button Grid.Column="5"
                        Grid.Row="1"
                        Name="btnAdd"
                        BorderThickness="3"
                        Content="Add"
                        Background="#FF6D0000"
                        Foreground="White"
                        BorderBrush="White" Click="btnAdd_Click" >
                    
                </Button>


                <!---Each Entity-->
                <Grid Grid.Row="1" Grid.Column="2">
                    <TextBlock Name="lblQuantity"
                        Foreground="#FF6D0000"
                        Text="Quantity"
                        FontSize="12"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"

                        ></TextBlock>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="3">
                    <TextBox Background="#FF6D0000"
                        Opacity="1"
                        Name="txtQuantity" 
                        SelectionBrush="#FF6D0000" 
                        IsEnabled="False"
                        Foreground="White">

                    </TextBox>
                </Grid>
                <!--end-->
            </Grid>

            <TextBlock Grid.Column="1"
                Text="Order Here"
                FontWeight="SemiBold"
                FontSize="25"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
>
            </TextBlock>

            <Grid Grid.Row="2" Grid.Column="1">
                <DataGrid Name="DGOrder" Loaded="DGPendingRequest_Loaded">

                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
