HotelBooking/HotelBooking/Admin/AdminDashBoard.xaml

<UserControl x:Class="HotelBooking.Admin.AdminDashBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelBooking.Admin"
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="800"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <UserControl Name="Dashboard"></UserControl>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">
                <Button Name="btnRoomType"
                        Foreground="White"
                        Background="#FF6D0000"
                        BorderThickness="3"
                        BorderBrush="White"
                        Content="Room Type" Click="btnRoomType_Click"
                        >
                </Button>
            </Grid>
            <Grid Grid.Column="1">
                <Button Name="btnRoom"
                    Foreground="White"
                    Background="#FF6D0000"
                    BorderThickness="3"
                    BorderBrush="White"
                    Content="Room" Click="btnRoom_Click"
                    />
            </Grid>

            <Grid Grid.Column="2">
                <Button Name="btnCategory"
                    Foreground="White"
                    Background="#FF6D0000"
                    BorderThickness="3"
                    BorderBrush="White"
                    Content="Category" Click="btnCategory_Click"
                    />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
