HotelBooking/HotelBooking/Admin/ApproveRequest.xaml

<UserControl x:Class="HotelBooking.Admin.ApproveRequest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelBooking.Admin"
             mc:Ignorable="d"
             Background="White"
             d:DesignHeight="360" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height=".2*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height=".1*"></RowDefinition>
                <RowDefinition Height=".1*"></RowDefinition>
                <RowDefinition Height=".1*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="3"
                  Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="7">
                    <Button x:Name="btnAccept"
                            Content="Approve"
                            Background="#FF6D0000"
                            Foreground="White" Click="btnAccept_Click"
                            >
                    </Button>
                </Grid>
                <Grid Grid.Column="6">
                    <Button x:Name="btnBack"
                        Content="Back"
                        Background="#FF6D0000"
                        Foreground="White"
                        >
                    </Button>
                </Grid>
            </Grid>

            <TextBlock Grid.Column="1"
                Text="Pending Request"
                FontWeight="SemiBold"
                FontSize="25"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
>
            </TextBlock>

            <Grid Grid.Row="1" Grid.Column="1">
                <DataGrid Name="DGPendingRequest">

                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
