HotelBooking/HotelBooking/Admin/Facility.xaml

<UserControl x:Class="HotelBooking.Admin.Facility"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelBooking.Admin"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="360" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Name="lblTitle"
               Text="Add Facility"
               Grid.Row="0"
               Grid.Column="1"
               Grid.ColumnSpan="3"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="20"
               FontWeight="Bold">

        </TextBlock>

        <!---Each Entity-->
        <Grid Grid.Row="1" Grid.Column="1">
            <TextBlock Name="lblProduct"
                Foreground="#FF6D0000"
                Text="Facility"
                FontSize="12"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0,0,10,0"></TextBlock>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="3">
            <TextBox Background="#FF6D0000"
                Opacity="1"
                Name="txtFacility" 
                SelectionBrush="#FF6D0000" 
                Foreground="White">
            </TextBox>
        </Grid>
        <!--end-->

        <!---Each Entity-->
        <Grid Grid.Row="3" Grid.Column="1">
            <TextBlock Name="lblQuantity"
            Foreground="#FF6D0000"
            Text="Quantity"
            FontSize="12"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="0,0,10,0"></TextBlock>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="3">
            <TextBox Background="#FF6D0000"
                Opacity="1"
                Name="txtQuantity" 
                SelectionBrush="#FF6D0000" 
                Foreground="White">
                    </TextBox>
        </Grid>
        <!--end-->

        <!---Each Entity-->
        <Grid Grid.Row="5" Grid.Column="1">
            <TextBlock Name="lblRoom"
               Foreground="#FF6D0000"
               Text="Room"
               FontSize="12"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Margin="0,0,10,0"></TextBlock>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="3">
            <ComboBox Background="#FF6D0000"
                Opacity="1"
                Name="cmbxRoom" SelectionChanged="cmbxRoom_SelectionChanged">
            </ComboBox>
        </Grid>
        <!--end-->
        <Grid Grid.Row="7" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Name="btnAdd"
                    Grid.Column="0"
                    BorderThickness="3"
                    Content="Add"
                    Background="#FF6D0000"
                    Foreground="White"
                    BorderBrush="White" Click="btnAdd_Click" 
>

            </Button>
            <Button Name="btnBack"
                Grid.Column="1"
                BorderThickness="3"
                Content="Cancel"
                Background="#FF6D0000"
                Foreground="White"
                BorderBrush="White"
                >

            </Button>
        </Grid>
    </Grid>
</UserControl>
