HotelBooking/HotelBooking/Admin/RoomList.xaml

<UserControl x:Class="HotelBooking.Admin.RoomList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelBooking.Admin"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="360" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height=".2*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height=".1*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1"
                Text="Room List"
                FontWeight="SemiBold"
                FontSize="25"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
>
            </TextBlock>

            <Grid Grid.Row="1" Grid.Column="1">
                <DataGrid Name="DGRooms">

                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
