HotelBooking/HotelBooking/Admin/RoomType.xaml

<UserControl x:Class="HotelBooking.Admin.RoomType"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelBooking.Admin"
             mc:Ignorable="d" 
             d:DesignHeight="324" d:DesignWidth="800"
             Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Name="lblTitle"
           Text="Adding Room Type"
           Grid.Row="0"
           Grid.Column="1"
           Grid.ColumnSpan="3"
           VerticalAlignment="Center"
           HorizontalAlignment="Center"
           FontSize="20"
           FontWeight="Bold">

        </TextBlock>

        <!---Each Entity-->
        <Grid Grid.Row="1" Grid.Column="1">
            <TextBlock Name="lblRoomType"
                Foreground="#FF6D0000"
                Text="Room Type"
                FontSize="12"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0,0,10,0"></TextBlock>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="3">
            <TextBox Background="#FF6D0000"
                Opacity="1"
                Name="txtRoomType" 
                SelectionBrush="#FF6D0000" 
                Foreground="White">
            </TextBox>
        </Grid>
        <!--end-->

        <!---Each Entity-->
        <Grid Grid.Row="3" Grid.Column="1">
            <TextBlock Name="lblPrice"
               Foreground="#FF6D0000"
               Text="Price"
               FontSize="12"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Margin="0,0,10,0"></TextBlock>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="3">
            <TextBox Background="#FF6D0000"
                Opacity="1"
                Name="txtPrice" 
                SelectionBrush="#FF6D0000" 
                Foreground="White">
            </TextBox>
        </Grid>
        <!--end-->
        <Grid Grid.Row="5" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Name="btnAdd"
                Grid.Column="0"
                BorderThickness="3"
                Content="Add"
                Background="#FF6D0000"
                Foreground="White"
                BorderBrush="White" Click="btnAdd_Click"
            >

            </Button>
            <Button Name="btnBack"
                Grid.Column="1"
                BorderThickness="3"
                Content="Cancel"
                Background="#FF6D0000"
                Foreground="White"
                BorderBrush="White"
                >

            </Button>
        </Grid>
    </Grid>
</UserControl>
