HotelBooking/HotelBooking/Admin/Room.xaml

<UserControl x:Class="HotelBooking.Admin.Room"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelBooking.Admin"
             mc:Ignorable="d" 
             d:DesignHeight="324" d:DesignWidth="800"
             Background="White" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Name="lblTitle"
                  Text="Rooms"
                  Grid.Row="0"
                  Grid.Column="3"
                  Grid.ColumnSpan="2"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  FontSize="20"
                  FontWeight="Bold">

        </TextBlock>
        <!---Each Entity-->
        <Grid Grid.Row="1" Grid.Column="1">
            <TextBlock Name="lblRoomNumber"
              Foreground="#FF6D0000"
              Text="Room Number"
              FontSize="12"
              VerticalAlignment="Center"
              HorizontalAlignment="Right"
              Margin="0,0,10,0"></TextBlock>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <TextBox Background="#FF6D0000"
                Opacity="1"
                Name="txtRoomNumber" 
                SelectionBrush="#FF6D0000" 
                Foreground="White">

            </TextBox>
        </Grid>
        <!--end-->

        <!---Each Entity-->
        <Grid Grid.Row="1" Grid.Column="4">
            <TextBlock Name="lblRoomFloor"
              Foreground="#FF6D0000"
              Text="Room Floor"
              FontSize="12"
              VerticalAlignment="Center"
              HorizontalAlignment="Right"
              Margin="0,0,10,0"></TextBlock>            
        </Grid>
        <Grid Grid.Row="1" Grid.Column="5">
            <TextBox Background="#FF6D0000"
                Opacity="1"
                Name="txtRoomFloor" 
                SelectionBrush="#FF6D0000" 
                Foreground="White">

            </TextBox>
        </Grid>
        <!--end-->

        <!---Each Entity-->
        <Grid Grid.Row="3" Grid.Column="1">
            <TextBlock Name="lblRoomSecurity"
          Foreground="#FF6D0000"
          Text="Security Key"
          FontSize="12"
          VerticalAlignment="Center"
          HorizontalAlignment="Right"
           Margin="0,0,10,0"></TextBlock>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="2">
            <TextBox Background="#FF6D0000"
            Opacity="1"
            Name="txtSecurity" 
            SelectionBrush="#FF6D0000" 
            Foreground="White">

            </TextBox>
        </Grid>
        <!--end-->

        <!---Each Entity-->
        <Grid Grid.Row="3" Grid.Column="4">
            <TextBlock Name="lblRoomType"
              Foreground="#FF6D0000"
              Text="Room Type"
              FontSize="12"
              VerticalAlignment="Center"
              HorizontalAlignment="Right"
              Margin="0,0,10,0"></TextBlock>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="5">
            <ComboBox Name="cmbxRoomType" SelectionChanged="cmbxRoomType_SelectionChanged">
            </ComboBox>
        </Grid>

        <Grid Grid.Row="5" Grid.Column="1">
            <TextBlock Name="lblImage"
              Foreground="#FF6D0000"
              Text="Image"
              FontSize="12"
              VerticalAlignment="Center"
              HorizontalAlignment="Right"
              Margin="0,0,10,0"></TextBlock>
        </Grid>

        <Grid Grid.Row="5"
              Grid.Column="2">
            <Button
                Name="btnUpload"
                Content="Upload Image"
                Foreground="White"
                Background="#FF6D0000" Click="btnUpload_Click">
                
            </Button>
        </Grid>
        <!--end-->
        <Grid Grid.Row="5"
             Grid.Column="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="btnAdd"
               Grid.Column="0"
               BorderThickness="3"
               Content="Add"
               Background="#FF6D0000"
               Foreground="White"
               BorderBrush="White" Click="btnAdd_Click"
           >

            </Button>
            <Button Name="btnBack"
               Grid.Column="1"
               BorderThickness="3"
               Content="Cancel"
               Background="#FF6D0000"
               Foreground="White"
               BorderBrush="White"
               >

            </Button>
        </Grid>
    </Grid>
</UserControl>
