HotelBooking/HotelBooking/Profile.xaml

<UserControl x:Class="HotelBooking.Profile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelBooking"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="360" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Name="lblTitle"
                  Text="Your Profile"
                  Grid.Row="0"
                  Grid.Column="3"
                  Grid.ColumnSpan="2"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  FontSize="20"
                  FontWeight="Bold">

        </TextBlock>
        <!---Each Entity-->
        <Grid Grid.Row="1" Grid.Column="1">
            <TextBlock Name="lblName"
              Foreground="#FF6D0000"
              Text="Name"
              FontSize="12"
              VerticalAlignment="Center"
              HorizontalAlignment="Right"
              Margin="0,0,10,0"></TextBlock>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <TextBox Background="#FF6D0000"
            Opacity="1"
            Name="txtName" 
            SelectionBrush="#FF6D0000" 
            Foreground="White">

            </TextBox>
        </Grid>
        <!--end-->

        <!---Each Entity-->
        <Grid Grid.Row="1" Grid.Column="4">
            <TextBlock Name="lblEmail"
  Foreground="#FF6D0000"
  Text="Email"
  FontSize="12"
  VerticalAlignment="Center"
  HorizontalAlignment="Right"
  Margin="0,0,10,0"></TextBlock>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="5">
            <TextBox Background="#FF6D0000"
Opacity="1"
Name="txtEmail" 
SelectionBrush="#FF6D0000" 
Foreground="White">

            </TextBox>
        </Grid>
        <!--end-->

        <!---Each Entity-->
        <Grid Grid.Row="3" Grid.Column="1">
            <TextBlock Name="lblPassword"
          Foreground="#FF6D0000"
          Text="Password"
          FontSize="12"
          VerticalAlignment="Center"
          HorizontalAlignment="Right"
           Margin="0,0,10,0"></TextBlock>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="2">
            <TextBox Background="#FF6D0000"
            Opacity="1"
            Name="txtPassword" 
            SelectionBrush="#FF6D0000" 
            Foreground="White">

            </TextBox>
        </Grid>
        <!--end-->

        <!---Each Entity-->
        <Grid Grid.Row="3" Grid.Column="4">
            <TextBlock Name="lblRole"
      Foreground="#FF6D0000"
      Text="Confirm Password"
      FontSize="12"
      VerticalAlignment="Center"
      HorizontalAlignment="Right"
      Margin="0,0,10,0"
      TextWrapping="Wrap"></TextBlock>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="5">
            <TextBox Background="#FF6D0000"
                Opacity="1"
                Name="txtConfirmPassword" 
                SelectionBrush="#FF6D0000" 
                Foreground="White">

            </TextBox>
        </Grid>
        
        <!--end-->
        <Grid Grid.Row="5"
             Grid.Column="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="btnSignUp"
               Grid.Column="0"
               BorderThickness="3"
               Content="Save"
               Background="#FF6D0000"
               Foreground="White"
               BorderBrush="White" Click="btnSignUp_Click"
           >

            </Button>
            <Button Name="btnBack"
               Grid.Column="1"
               BorderThickness="3"
               Content="Cancel"
               Background="#FF6D0000"
               Foreground="White"
               BorderBrush="White"
               >

            </Button>
        </Grid>
    </Grid>
</UserControl>
