HotelBooking/HotelBooking/Admin/Item/Stock.xaml

<UserControl x:Class="HotelBooking.Admin.Item.Stock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelBooking.Admin.Item"
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="800"
             Background="White" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Name="lblTitle"
          Text="Rooms"
          Grid.Row="0"
          Grid.Column="3"
          Grid.ColumnSpan="2"
          VerticalAlignment="Center"
          HorizontalAlignment="Center"
          FontSize="20"
          FontWeight="Bold">

        </TextBlock>
        <!---Each Entity-->
        <Grid Grid.Row="1" Grid.Column="1">
            <TextBlock Name="lblProduct"
              Foreground="#FF6D0000"
              Text="Item Name"
              FontSize="12"
              VerticalAlignment="Center"
              HorizontalAlignment="Right"
              Margin="0,0,10,0"></TextBlock>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <ComboBox Background="#FF6D0000"
                Opacity="1"
                Name="cmbxItemName" SelectionChanged="cmbxItemName_SelectionChanged" >

            </ComboBox>
        </Grid>
        <!--end-->

        <!---Each Entity-->
        <Grid Grid.Row="1" Grid.Column="4">
            <TextBlock Name="lblQuantity"
              Foreground="#FF6D0000"
              Text="Quantity"
              FontSize="12"
              VerticalAlignment="Center"
              HorizontalAlignment="Right"
              Margin="0,0,10,0"></TextBlock>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="5">
            <TextBox Background="#FF6D0000"
                Opacity="1"
                Name="txtQuantity" 
                SelectionBrush="#FF6D0000" 
                Foreground="White">

            </TextBox>
        </Grid>
        <!--end-->

        <!---Each Entity-->
        <Grid Grid.Row="3" Grid.Column="1">
            <TextBlock Name="lblUnitPrice"
              Foreground="#FF6D0000"
              Text="Unit Price"
              FontSize="12"
              VerticalAlignment="Center"
              HorizontalAlignment="Right"
               Margin="0,0,10,0"></TextBlock>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="2">
            <TextBox Background="#FF6D0000"
                Opacity="1"
                Name="txtUniPrice" 
                SelectionBrush="#FF6D0000" 
                Foreground="White">

            </TextBox>
        </Grid>
        <!--end-->

        <!---Each Entity-->
        <Grid Grid.Row="3" Grid.Column="4">
            <TextBlock Name="lblDate"
          Foreground="#FF6D0000"
          Text="Date Added"
          FontSize="12"
          VerticalAlignment="Center"
          HorizontalAlignment="Right"
          Margin="0,0,10,0"></TextBlock>    
        </Grid>
        <Grid Grid.Row="3" Grid.Column="5">
            <DatePicker Name="DPdate"
                Background="#FF6D0000"></DatePicker>
        </Grid>
        <!--end-->
        <Grid Grid.Row="5"
                  Grid.Column="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="btnAdd"
               Grid.Column="0"
               BorderThickness="3"
               Content="Add"
               Background="#FF6D0000"
               Foreground="White"
               BorderBrush="White" Click="btnAdd_Click"
           >

            </Button>
            <Button Name="btnBack"
               Grid.Column="1"
               BorderThickness="3"
               Content="Cancel"
               Background="#FF6D0000"
               Foreground="White"
               BorderBrush="White"
               >

            </Button>
        </Grid>
    </Grid>
</UserControl>
