HotelBooking/HotelBooking/Main/Login.xaml

<UserControl x:Class="HotelBooking.Main.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelBooking.Main"
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="800"
             Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Name="lblTitle"
           Text="Welcome Back..."
           Grid.Row="0"
           Grid.Column="1"
           Grid.ColumnSpan="3"
           VerticalAlignment="Center"
           HorizontalAlignment="Center"
           FontSize="20"
           FontWeight="Bold">

        </TextBlock>

        <!---Each Entity-->
        <Grid Grid.Row="1" Grid.Column="1">
            <TextBlock Name="lblUsername"
               Foreground="#FF6D0000"
               Text="Username"
               FontSize="12"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Margin="0,0,10,0"></TextBlock>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="3">
            <TextBox Background="#FF6D0000"
                Opacity="1"
                Name="txtName" 
                SelectionBrush="#FF6D0000" 
                Foreground="White">

            </TextBox>
        </Grid>
        <!--end-->

        <!---Each Entity-->
        <Grid Grid.Row="3" Grid.Column="1">
            <TextBlock Name="lblPassword"
               Foreground="#FF6D0000"
               Text="Password"
               FontSize="12"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Margin="0,0,10,0"></TextBlock>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="3">
            <TextBox Background="#FF6D0000"
                Opacity="1"
                Name="txtPassword" 
                SelectionBrush="#FF6D0000" 
                Foreground="White">
            </TextBox>
        </Grid>
        <!--end-->

        <Label Name="lblCreate"
               Content="Create a New One !"
               Grid.Row="4"
               Grid.Column="3"
               VerticalAlignment="Center"
               HorizontalContentAlignment="Center"
               HorizontalAlignment="Right"
               Foreground="Blue" MouseLeftButtonDown="lblCreate_MouseLeftButtonDown">
            
        </Label>

        <Grid Grid.Row="5" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Name="btnLogin"
                Grid.Column="0"
                BorderThickness="3"
                Content="Log In"
                Background="#FF6D0000"
                Foreground="White"
                BorderBrush="White" Click="btnLogin_Click"
            >

            </Button>
            <Button Name="btnBack"
                Grid.Column="1"
                BorderThickness="3"
                Content="Cancel"
                Background="#FF6D0000"
                Foreground="White"
                BorderBrush="White"
                >

            </Button>
        </Grid>
    </Grid>
</UserControl>
